<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Nexys-Video-HDMI" location="D:/Nexys-Video-SW/ws/Nexys-Video-HDMI" platform="D:/Nexys-Video-SW/ws/hdmi_wrapper/export/hdmi_wrapper/hdmi_wrapper.xpfm" platformUID="xilinx:nexys_video::0.0(custom)" systemProject="Nexys-Video-HDMI_system" sysConfig="hdmi_wrapper" runtime="C/C++" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="67c3b328818316cdd80b5fd5ecea146f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.889164662">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.399268011" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
