{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/v_tc_0_irq:false|/rst_mig_7series_0_pxl_peripheral_aresetn:false|/rst_mig_7series_0_pxl_peripheral_reset:false|/sw_1:false|/axi_vdma_0_mm2s_introut:false|/mig_7series_0_ui_addn_clk_0:false|/mig_7series_0_ui_clk_sync_rst:false|/rst_mig_7series_0_100M_mb_reset:false|/rst_mig_7series_0_100M_interconnect_aresetn:false|/mig_7series_0_ui_addn_clk_2:false|/clk_wiz_0_clk_out3:false|/sys_clk_i_1:false|/rst_mig_7series_0_100M_peripheral_aresetn:false|/v_tc_1_irq:false|/axi_dynclk_0_PXL_CLK_5X_O:false|/SYS_Rst_1:false|/axi_dynclk_0_PXL_CLK_O:false|/clk_wiz_0_clk_out2:false|/mig_7series_0_ui_clk:false|/reset_1:false|/dvi2rgb_0_PixelClk:false|/axi_vdma_0_s2mm_introut:false|/axi_gpio_video_ip2intc_irpt:false|/clk_wiz_0_clk_out1:false|/axi_timer_0_interrupt:false|",
   "Addressing View_ScaleFactor":"0.710418",
   "Addressing View_TopLeft":"70,-183",
   "Color Coded_Layers":"/v_tc_0_irq:true|/rst_mig_7series_0_pxl_peripheral_aresetn:true|/rst_mig_7series_0_pxl_peripheral_reset:true|/sw_1:true|/axi_vdma_0_mm2s_introut:true|/mig_7series_0_ui_addn_clk_0:true|/mig_7series_0_ui_clk_sync_rst:true|/rst_mig_7series_0_100M_mb_reset:true|/rst_mig_7series_0_100M_interconnect_aresetn:true|/mig_7series_0_ui_addn_clk_2:true|/clk_wiz_0_clk_out3:true|/sys_clk_i_1:true|/rst_mig_7series_0_100M_peripheral_aresetn:true|/v_tc_1_irq:true|/axi_dynclk_0_PXL_CLK_5X_O:true|/SYS_Rst_1:true|/axi_dynclk_0_PXL_CLK_O:true|/clk_wiz_0_clk_out2:true|/mig_7series_0_ui_clk:true|/reset_1:true|/dvi2rgb_0_PixelClk:true|/axi_vdma_0_s2mm_introut:true|/axi_gpio_video_ip2intc_irpt:true|/clk_wiz_0_clk_out1:true|/axi_timer_0_interrupt:true|",
   "Color Coded_ScaleFactor":"0.263804",
   "Color Coded_TopLeft":"-136,-152",
   "Default View_Layers":"/v_tc_0_irq:true|/rst_mig_7series_0_pxl_peripheral_aresetn:true|/rst_mig_7series_0_pxl_peripheral_reset:true|/sw_1:true|/axi_vdma_0_mm2s_introut:true|/mig_7series_0_ui_addn_clk_0:true|/mig_7series_0_ui_clk_sync_rst:true|/rst_mig_7series_0_100M_mb_reset:true|/rst_mig_7series_0_100M_interconnect_aresetn:true|/mig_7series_0_ui_addn_clk_2:true|/clk_wiz_0_clk_out3:true|/sys_clk_i_1:true|/rst_mig_7series_0_100M_peripheral_aresetn:true|/v_tc_1_irq:true|/axi_dynclk_0_PXL_CLK_5X_O:true|/SYS_Rst_1:true|/axi_dynclk_0_PXL_CLK_O:true|/clk_wiz_0_clk_out2:true|/mig_7series_0_ui_clk:true|/reset_1:true|/dvi2rgb_0_PixelClk:true|/axi_vdma_0_s2mm_introut:true|/axi_gpio_video_ip2intc_irpt:true|/clk_wiz_0_clk_out1:true|/axi_timer_0_interrupt:true|",
   "Default View_ScaleFactor":"0.635732",
   "Default View_TopLeft":"2606,2481",
   "Display-PortTypeClock":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.246969",
   "Grouping and No Loops_TopLeft":"-138,-235",
   "Interfaces View_ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/v_tc_0_irq:false|/rst_mig_7series_0_pxl_peripheral_aresetn:false|/rst_mig_7series_0_pxl_peripheral_reset:false|/sw_1:false|/axi_vdma_0_mm2s_introut:false|/mig_7series_0_ui_addn_clk_0:false|/mig_7series_0_ui_clk_sync_rst:false|/rst_mig_7series_0_100M_mb_reset:false|/rst_mig_7series_0_100M_interconnect_aresetn:false|/mig_7series_0_ui_addn_clk_2:false|/clk_wiz_0_clk_out3:false|/sys_clk_i_1:false|/rst_mig_7series_0_100M_peripheral_aresetn:false|/v_tc_1_irq:false|/axi_dynclk_0_PXL_CLK_5X_O:false|/SYS_Rst_1:false|/axi_dynclk_0_PXL_CLK_O:false|/clk_wiz_0_clk_out2:false|/mig_7series_0_ui_clk:false|/reset_1:false|/dvi2rgb_0_PixelClk:false|/axi_vdma_0_s2mm_introut:false|/axi_gpio_video_ip2intc_irpt:false|/clk_wiz_0_clk_out1:false|/axi_timer_0_interrupt:false|",
   "Interfaces View_Layout":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDC -pg 1 -lvl 7 -x 1930 -y 330 -defaultsOSRD
preplace port DDR3 -pg 1 -lvl 7 -x 1930 -y 210 -defaultsOSRD
preplace port TMDS_IN -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port TMDS_OUT -pg 1 -lvl 7 -x 1930 -y 740 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 1930 -y 640 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -x 1240 -y 480 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 6 -x 1800 -y 320 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 1 -x 130 -y 370 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 880 -y 610 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 1800 -y 210 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -x 1800 -y 740 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 4 -x 1240 -y 370 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1550 -y 210 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1240 -y 580 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1800 -y 640 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -x 1240 -y 200 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 130 -y 470 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 470 -y 380 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 880 -y 430 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1550 -y 70 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 1240 -y 80 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 4 -x 1240 -y 720 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -x 880 -y 720 -defaultsOSRD
preplace netloc TMDS_IN_1 1 0 6 NJ 270 NJ 270 NJ 270 1090J 280 1390J 320 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 NJ 210
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 640
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 1 1390 60n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 N 180
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 N 200
preplace netloc dvi2rgb_0_DDC 1 6 1 NJ 330
preplace netloc microblaze_0_M_AXI_DC 1 2 3 710J 290 NJ 290 1400
preplace netloc microblaze_0_M_AXI_IC 1 2 3 740J 300 NJ 300 1410
preplace netloc microblaze_0_axi_dp 1 2 1 720 380n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 1030 190n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 1 1050J 370n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 1040 80n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 1 1090J 440n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 1 1080J 460n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 3 1 1070 480n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 3 1020J 640 NJ 640 NJ
preplace netloc microblaze_0_debug 1 1 1 240J 390n
preplace netloc microblaze_0_dlmb_1 1 2 1 730 340n
preplace netloc microblaze_0_ilmb_1 1 2 1 700 360n
preplace netloc microblaze_0_intc_axi 1 0 4 20 280 NJ 280 NJ 280 1020
preplace netloc microblaze_0_interrupt 1 1 1 NJ 370
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 210
preplace netloc rgb2dvi_0_TMDS 1 6 1 NJ 740
preplace netloc v_tc_0_vtiming_out 1 4 1 N 80
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1060 210n
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 3 1 N 730
levelinfo -pg 1 0 130 470 880 1240 1550 1800 1930
pagesize -pg 1 -db -bbox -sgen -110 0 2060 800
",
   "Interfaces View_ScaleFactor":"0.714681",
   "Interfaces View_TopLeft":"-111,-154",
   "Reduced Jogs_Layers":"/v_tc_0_irq:true|/rst_mig_7series_0_pxl_peripheral_aresetn:true|/rst_mig_7series_0_pxl_peripheral_reset:true|/sw_1:true|/axi_vdma_0_mm2s_introut:true|/mig_7series_0_ui_addn_clk_0:true|/mig_7series_0_ui_clk_sync_rst:true|/rst_mig_7series_0_100M_mb_reset:true|/rst_mig_7series_0_100M_interconnect_aresetn:true|/mig_7series_0_ui_addn_clk_2:true|/clk_wiz_0_clk_out3:true|/sys_clk_i_1:true|/rst_mig_7series_0_100M_peripheral_aresetn:true|/v_tc_1_irq:true|/axi_dynclk_0_PXL_CLK_5X_O:true|/SYS_Rst_1:true|/axi_dynclk_0_PXL_CLK_O:true|/clk_wiz_0_clk_out2:true|/mig_7series_0_ui_clk:true|/reset_1:true|/dvi2rgb_0_PixelClk:true|/axi_vdma_0_s2mm_introut:true|/axi_gpio_video_ip2intc_irpt:true|/clk_wiz_0_clk_out1:true|/axi_timer_0_interrupt:true|",
   "Reduced Jogs_ScaleFactor":"0.202817",
   "Reduced Jogs_TopLeft":"-981,5",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDC -pg 1 -lvl 10 -x 4380 -y 2270 -defaultsOSRD
preplace port DDR3 -pg 1 -lvl 10 -x 4380 -y 1220 -defaultsOSRD
preplace port TMDS_IN -pg 1 -lvl 0 -x -130 -y 2460 -defaultsOSRD
preplace port TMDS_OUT -pg 1 -lvl 10 -x 4380 -y 1900 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 10 -x 4380 -y 1060 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -130 -y 2390 -defaultsOSRD
preplace port port-id_sys_clk_i -pg 1 -lvl 0 -x -130 -y 480 -defaultsOSRD
preplace port port-id_ac_bclk -pg 1 -lvl 10 -x 4380 -y 2860 -defaultsOSRD
preplace port port-id_ac_lrclk -pg 1 -lvl 10 -x 4380 -y 2890 -defaultsOSRD
preplace port port-id_ac_dac_sdata -pg 1 -lvl 10 -x 4380 -y 2920 -defaultsOSRD
preplace port port-id_ac_adc_sdata -pg 1 -lvl 0 -x -130 -y 2920 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 10 -x 4380 -y 2670 -defaultsOSRD
preplace port port-id_IIC_SCL_I_0 -pg 1 -lvl 0 -x -130 -y 3100 -defaultsOSRD
preplace port port-id_IIC_SCL_T_0 -pg 1 -lvl 10 -x 4380 -y 3040 -defaultsOSRD
preplace port port-id_IIC_SDA_I_0 -pg 1 -lvl 0 -x -130 -y 3130 -defaultsOSRD
preplace port port-id_IIC_SDA_O_0 -pg 1 -lvl 10 -x 4380 -y 3100 -defaultsOSRD
preplace port port-id_IIC_SDA_T_0 -pg 1 -lvl 10 -x 4380 -y 3130 -defaultsOSRD
preplace port port-id_IIC_SCL_O_0 -pg 1 -lvl 10 -x 4380 -y 3070 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -lvl 10 -x 4380 -y 3310 -defaultsOSRD
preplace portBus hdmi_rx_txen -pg 1 -lvl 10 -x 4380 -y 3210 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -130 -y 2490 -defaultsOSRD
preplace portBus led -pg 1 -lvl 10 -x 4380 -y 2540 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 6 -x 2620 -y 1120 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 7 -x 3230 -y 2310 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 1000 -y 870 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 2020 -y 1690 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -x 140 -y 350 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 9 -x 4140 -y 1280 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 9 -x 4140 -y 1940 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 1 -x 140 -y 1020 -defaultsOSRD
preplace inst rst_mig_7series_0_pxl -pg 1 -lvl 3 -x 1000 -y 2350 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 6 -x 2620 -y 510 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 3230 -y 800 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 2620 -y -40 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 9 -x 4140 -y 1070 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -x 2620 -y 280 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 1000 -y 1030 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1460 -y 1030 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 2020 -y 1330 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -x 3230 -y 1240 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -x 2620 -y 750 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 6 -x 2620 -y 1360 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 5 -x 2020 -y 1960 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 9 -x 4140 -y 3310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 140 -y 2270 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -x 4140 -y 2620 -defaultsOSRD
preplace inst marker_overlay_0 -pg 1 -lvl 7 -x 3230 -y 1780 -defaultsOSRD
preplace inst xpm_cdc_gen_0 -pg 1 -lvl 6 -x 2620 -y 1870 -defaultsOSRD
preplace inst xpm_cdc_gen_1 -pg 1 -lvl 6 -x 2620 -y 2040 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 6 -x 2620 -y 990 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 9 -x 4140 -y 3410 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 6 -x 2620 -y 2440 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 140 -y 2170 -defaultsOSRD
preplace inst xpm_cdc_gen_3 -pg 1 -lvl 6 -x 2620 -y 1570 -defaultsOSRD
preplace inst xpm_cdc_gen_4 -pg 1 -lvl 6 -x 2620 -y 1730 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 6 -x 2620 -y 3020 -defaultsOSRD
preplace inst centroid_core_1 -pg 1 -lvl 2 -x 520 -y 1980 -defaultsOSRD
preplace inst rgb2hsv_0 -pg 1 -lvl 1 -x 140 -y 2030 -defaultsOSRD
preplace inst video_dbg_mux_0 -pg 1 -lvl 3 -x 1000 -y 1980 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 2 -x 520 -y 2360 -defaultsOSRD
preplace inst audio_init_0 -pg 1 -lvl 9 -x 4140 -y 3180 -defaultsOSRD
preplace inst i2s_ctl_0 -pg 1 -lvl 9 -x 4140 -y 2940 -defaultsOSRD
preplace inst audio_pipeline_0 -pg 1 -lvl 6 -x 2620 -y 2750 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -x 3230 -y 2880 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 7 -x 3230 -y 3080 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 7 -x 3230 -y 2980 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1460 -y 2650 -defaultsOSRD
preplace inst xpm_cdc_gen_5 -pg 1 -lvl 5 -x 2020 -y 2280 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 5 -x 2020 -y 2870 -defaultsOSRD
preplace inst audio_mux_2to1_0 -pg 1 -lvl 7 -x 3230 -y 2680 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 6 -x 2620 -y 3120 -defaultsOSRD
preplace inst overlay_ui_0 -pg 1 -lvl 8 -x 3640 -y 1620 -defaultsOSRD
preplace inst xpm_cdc_gen_6 -pg 1 -lvl 5 -x 2020 -y 2420 -defaultsOSRD
preplace inst centroid_core_2 -pg 1 -lvl 2 -x 520 -y 2200 -defaultsOSRD
preplace inst xpm_cdc_gen_7 -pg 1 -lvl 5 -x 2020 -y 2610 -defaultsOSRD
preplace inst xpm_cdc_gen_8 -pg 1 -lvl 5 -x 2020 -y 2750 -defaultsOSRD
preplace inst xpm_cdc_gen_9 -pg 1 -lvl 6 -x 2620 -y 2180 -defaultsOSRD
preplace inst xpm_cdc_gen_10 -pg 1 -lvl 6 -x 2620 -y 2320 -defaultsOSRD
preplace netloc IIC_SCL_I_0_1 1 0 9 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 2300J 3180 NJ 3180 NJ 3180 3990
preplace netloc IIC_SDA_I_0_1 1 0 9 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 2190J 3190 NJ 3190 NJ 3190 3800
preplace netloc Net2 1 5 4 2350 2550 NJ 2550 N 2550 3870
preplace netloc SDATA_I_0_1 1 0 9 NJ 2920 NJ 2920 NJ 2920 NJ 2920 1690J 2960 NJ 2960 2830J 3140 NJ 3140 4010
preplace netloc SYS_Rst_1 1 1 4 380 1120 820J 1150 NJ 1150 1700J
preplace netloc audio_init_0_IIC_SCL_O 1 9 1 4290J 3070n
preplace netloc audio_init_0_IIC_SCL_T 1 9 1 4280J 3040n
preplace netloc audio_init_0_IIC_SDA_O 1 9 1 4300J 3100n
preplace netloc audio_init_0_IIC_SDA_T 1 9 1 4310J 3130n
preplace netloc audio_mux_2to1_0_out_L 1 7 2 N 2670 3860
preplace netloc audio_mux_2to1_0_out_R 1 7 2 N 2690 3840
preplace netloc audio_pipeline_0_data_outL 1 6 1 2990 2700n
preplace netloc audio_pipeline_0_data_outR 1 6 1 3020 2720n
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 6 3 2900 1070 NJ 1070 3950
preplace netloc axi_dynclk_0_PXL_CLK_O 1 5 4 2430 420 2970 1450 3480 1450 3940
preplace netloc axi_gpio_video_ip2intc_irpt 1 0 7 -80 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 2820
preplace netloc axi_timer_0_interrupt 1 0 7 -90 -160 NJ -160 NJ -160 NJ -160 NJ -160 NJ -160 2810
preplace netloc axi_vdma_0_mm2s_introut 1 0 7 -70 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 2850
preplace netloc axi_vdma_0_s2mm_introut 1 0 7 -50 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 2830
preplace netloc centroid_core_1_dbz_flag 1 2 7 740 1750 NJ 1750 1840J 1770 2330J 1650 2880J 1970 NJ 1970 3930
preplace netloc centroid_core_1_final_x 1 2 4 660 1760 NJ 1760 1830J 1780 2330J
preplace netloc centroid_core_1_final_y 1 2 4 760 1770 NJ 1770 1820 1790 2320J
preplace netloc centroid_core_1_is_red 1 2 1 660 2010n
preplace netloc centroid_core_2_final_x 1 2 4 NJ 2170 NJ 2170 1750 2510 2190
preplace netloc centroid_core_2_final_y 1 2 4 NJ 2190 NJ 2190 1760 2200 N
preplace netloc centroid_core_2_is_red 1 2 1 800 2090n
preplace netloc clk_wiz_0_clk_out1 1 4 5 1850 2930 2400 2920 3040J 2790 NJ 2790 3850
preplace netloc clk_wiz_0_clk_out2 1 4 5 1740J 2950 NJ 2950 3060J 2800 N 2800 3800
preplace netloc clk_wiz_0_clk_out3 1 4 6 1700J 2970 2420J 2930 3000J 2570 NJ 2570 3880 2750 4280J
preplace netloc clk_wiz_0_locked 1 4 5 1710J 2940 2370J 2560 NJ 2560 N 2560 3890
preplace netloc dvi2rgb_0_PixelClk 1 0 8 -40 1930 380 1810 810 1780 NJ 1780 1790 2140 2420 1960 2860J 2000 3420
preplace netloc dvi2rgb_0_aPixelClkLckd 1 2 7 820 2200 NJ 2200 1810J 2190 2360J 2510 2850 2450 3480 2540 3900
preplace netloc dvi2rgb_0_aPixelClkLckd1 1 7 2 N 2370 3910
preplace netloc dvi2rgb_0_vid_pData 1 0 8 -100 1780 NJ 1780 780 1790 NJ 1790 1800J 2520 NJ 2520 NJ 2520 3410
preplace netloc dvi2rgb_0_vid_pHSync 1 0 8 -70 1800 NJ 1800 700 2980 NJ 2980 NJ 2980 2430J 2940 3050J 2780 3450
preplace netloc dvi2rgb_0_vid_pVDE 1 0 8 -90 1790 NJ 1790 770 1800 NJ 1800 1810J 2130 2400J 2530 NJ 2530 3400
preplace netloc dvi2rgb_0_vid_pVSync 1 0 8 -60 1820 NJ 1820 820 1810 NJ 1810 1780J 2530 2290J 2540 NJ 2540 3430
preplace netloc i2s_ctl_0_BCLK_O 1 9 1 4320J 2860n
preplace netloc i2s_ctl_0_D_L_O 1 5 5 2430 2900 2980 2810 NJ 2810 4010 2800 4270
preplace netloc i2s_ctl_0_D_R_O 1 5 5 2420 2910 3010 2820 NJ 2820 3940 2790 4290
preplace netloc i2s_ctl_0_LRCLK_O 1 5 5 2430 2580 N 2580 3480 2760 N 2760 4310
preplace netloc i2s_ctl_0_SDATA_O 1 9 1 4330J 2920n
preplace netloc microblaze_0_intr 1 1 2 380 730 760J
preplace netloc mig_7series_0_mmcm_locked 1 0 10 -50 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 2280J 1210 2900 1410 NJ 1410 N 1410 4270
preplace netloc mig_7series_0_ui_addn_clk_0 1 4 6 1850 340 2330 110 NJ 110 NJ 110 N 110 4290
preplace netloc mig_7series_0_ui_addn_clk_2 1 6 4 3010 1420 3440 1400 3940 1400 4290
preplace netloc mig_7series_0_ui_clk 1 0 10 -40 1150 NJ 1150 680 1110 1190 1160 1830 1060 2400 600 2990 1050 N 1050 3970 1150 4280
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 10 -50 740 NJ 740 NJ 740 NJ 740 NJ 740 2390J 910 3000J 1010 NJ 1010 3970 990 4270
preplace netloc overlay_ui_0_de_out 1 8 1 3850 1630n
preplace netloc overlay_ui_0_hsync_out 1 8 1 4010 1590n
preplace netloc overlay_ui_0_out_p_data 1 8 1 3900 1650n
preplace netloc overlay_ui_0_vsync_out 1 8 1 3910 1610n
preplace netloc reset_1 1 0 9 NJ 2390 320J 2420 730 750 NJ 750 NJ 750 2260J 920 2980J 1020 N 1020 3980
preplace netloc rgb2hsv_0_hsv_out 1 1 2 340 1830 750J
preplace netloc rgb2hsv_0_o_de 1 1 2 360 1840 710J
preplace netloc rgb2hsv_0_o_h_sync 1 1 2 330 1860 670J
preplace netloc rgb2hsv_0_o_v_sync 1 1 2 320 1850 720J
preplace netloc rst_mig_7series_0_100M_interconnect_aresetn 1 1 6 370 1130 NJ 1130 NJ 1130 1790 900 NJ 900 2940
preplace netloc rst_mig_7series_0_100M_mb_reset 1 1 3 N 980 820 1100 1180J
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 1 8 320 1140 740 1140 NJ 1140 1840 1070 2380 -150 3020 1030 N 1030 3960
preplace netloc rst_mig_7series_0_pxl_peripheral_aresetn 1 3 3 1210J 1600 NJ 1600 2290
preplace netloc rst_mig_7series_0_pxl_peripheral_reset 1 3 2 1230 1990 NJ
preplace netloc sw_1 1 0 6 -50 2360 380 2450 NJ 2450 NJ 2450 1730 3020 2430
preplace netloc sys_clk_i_1 1 0 9 -110J -170 NJ -170 NJ -170 NJ -170 NJ -170 NJ -170 NJ -170 NJ -170 4000
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 6 2 3060 1610 3460
preplace netloc v_axi4s_vid_out_0_vid_data 1 6 2 3050 1600 3470
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 6 2 3030 1580 3430
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 6 2 3040 1590 3450
preplace netloc v_tc_0_irq 1 0 7 -60 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 2840
preplace netloc v_tc_1_irq 1 0 7 -40 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 2810
preplace netloc v_vid_in_axi4s_0_m_axis_video_tvalid 1 5 4 2410 1950 2870J 1960 NJ 1960 3920
preplace netloc video_dbg_mux_0_out_data 1 3 2 1180 1890 NJ
preplace netloc video_dbg_mux_0_out_de 1 3 2 1200 1870 NJ
preplace netloc video_dbg_mux_0_out_hsync 1 3 2 1220 1910 NJ
preplace netloc video_dbg_mux_0_out_vsync 1 3 2 1230 1930 NJ
preplace netloc xlconcat_0_dout 1 9 1 4270J 2540n
preplace netloc xlconstant_0_dout 1 9 1 4320J 3210n
preplace netloc xlconstant_1_dout 1 7 2 N 2880 3830
preplace netloc xlconstant_2_dout 1 6 2 2940J 1530 N
preplace netloc xlconstant_3_dout 1 9 1 4330J 3310n
preplace netloc xlconstant_4_dout 1 6 2 2940J 1980 3460
preplace netloc xlconstant_5_dout 1 7 2 NJ 3080 3960
preplace netloc xlconstant_6_dout 1 7 2 NJ 2980 3810
preplace netloc xlslice_0_Dout 1 1 1 370J 2020n
preplace netloc xlslice_1_Dout 1 1 1 350J 1940n
preplace netloc xlslice_2_Dout 1 6 2 2960J 1570 3420
preplace netloc xlslice_3_Dout 1 2 1 790J 1890n
preplace netloc xlslice_5_Dout 1 6 1 3030J 2640n
preplace netloc xpm_cdc_gen_0_dest_out 1 6 2 2890 1950 3420
preplace netloc xpm_cdc_gen_10_dest_out 1 6 2 2860 2020 3470J
preplace netloc xpm_cdc_gen_1_dest_out 1 6 2 2920 1990 3440
preplace netloc xpm_cdc_gen_3_dest_out 1 6 1 2930 1570n
preplace netloc xpm_cdc_gen_4_dest_out 1 6 1 2910 1730n
preplace netloc xpm_cdc_gen_5_dest_out 1 5 1 2320 2280n
preplace netloc xpm_cdc_gen_6_dest_out 1 5 1 2280 2420n
preplace netloc xpm_cdc_gen_7_dest_out 1 5 1 2200 2610n
preplace netloc xpm_cdc_gen_8_dest_out 1 5 1 2190 2750n
preplace netloc xpm_cdc_gen_9_dest_out 1 6 2 2930 2010 3480J
preplace netloc TMDS_IN_1 1 0 7 NJ 2460 NJ 2460 NJ 2460 NJ 2460 1770J 2500 NJ 2500 2950J
preplace netloc axi_mem_intercon_M00_AXI 1 7 2 N 800 4010
preplace netloc axi_uartlite_0_UART 1 9 1 NJ 1060
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 1 3010 260n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 3060 220n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 3030 240n
preplace netloc dvi2rgb_0_DDC 1 7 3 NJ 2330 3850 2270 NJ
preplace netloc microblaze_0_M_AXI_DC 1 4 3 1720J 140 NJ 140 3040
preplace netloc microblaze_0_M_AXI_IC 1 4 3 1700J 100 NJ 100 3050
preplace netloc microblaze_0_axi_dp 1 4 1 1820 1030n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 2200 200n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 2220 490n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2230 660n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 2240 1090n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 2210 -90n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 2270 1270n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 4 2260 930 2950J 1040 NJ 1040 3990
preplace netloc microblaze_0_debug 1 3 1 NJ 1020
preplace netloc microblaze_0_dlmb_1 1 4 1 1770 990n
preplace netloc microblaze_0_ilmb_1 1 4 1 1740 1010n
preplace netloc microblaze_0_intc_axi 1 2 4 820 760 NJ 760 NJ 760 2190
preplace netloc microblaze_0_interrupt 1 3 1 1180 870n
preplace netloc mig_7series_0_DDR3 1 9 1 NJ 1220
preplace netloc rgb2dvi_0_TMDS 1 9 1 4280J 1900n
preplace netloc v_tc_0_vtiming_out 1 6 1 2960 730n
preplace netloc v_vid_in_axi4s_0_video_out 1 5 1 2250 220n
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 5 1 2300 1290n
levelinfo -pg 1 -130 140 520 1000 1460 2020 2620 3230 3640 4140 4380
pagesize -pg 1 -db -bbox -sgen -270 -190 4560 3470
"
}
{
   "da_board_cnt":"1"
}
