.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Nexys-Video-HW.xpr.zip
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ doc
в”‚В В  в””в”Ђв”Ђ doc_placeholder.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ constraints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NexysVideo_Master.xdc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vdma_timing_workaround.xdc
в”‚В В  в”њв”Ђв”Ђ custom_IP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TWICtl.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_init.v
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_mux_2to1.v
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_pipeline.v
в”‚В В  в”‚В В  в”њв”Ђв”Ђ centroid_core.v
в”‚В В  в”‚В В  в”њв”Ђв”Ђ font_data.mem
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i2s_ctl.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker_overlay.v
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlay_ui.v
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rgb2hsv.v
в”‚В В  в”‚В В  в””в”Ђв”Ђ video_dbg_mux.v
в”‚В В  в”њв”Ђв”Ђ external_IP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axi_dynclk
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bd.tcl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dynclk
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dynclk.mdd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dynclk.tcl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ddynclk.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ddynclk.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ddynclk_g.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ddynclk_selftest.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ ddynclk_sinit.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SyncAsync.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ axi_dynclk.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ axi_dynclk.xdc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ axi_dynclk_S00_AXI.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mmcme2_drp.v
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xgui
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ axi_dynclk_v1_1.tcl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dvi2rgb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Advantiv_DGL_1080P_CEA.dat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Advantiv_DGL_1280_1024_CEA.dat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Advantiv_DGL_720P_CEA.dat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dvi2rgb.docx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dvi2rgb.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dvi2rgb_v1_0.gtcl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .dvi2rgb.vhd.swp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChannelBond.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DVI_Constants.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EEPROM_8b.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlitchFilter.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputSERDES.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhaseAlign.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResyncToBUFG.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SyncAsync.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SyncAsyncReset.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SyncBase.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TMDS_Clocking.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TMDS_Decoder.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TWI_SlaveCtl.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dgl_1080p_cea.data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dgl_1280_1024_cea.data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dgl_720p_cea.data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dvi2rgb.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dvi2rgb.xdc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dvi2rgb_ooc.xdc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ila_pixclk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ila_pixclk.xci
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ila_refclk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ila_refclk.xci
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ila_timing_workaround.xdc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xgui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dvi2rgb_v1_3.tcl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dvi2rgb_v1_4.tcl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dvi2rgb_v1_5.tcl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dvi2rgb_v1_6.tcl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dvi2rgb_v1_7.tcl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dvi2rgb_v1_8.tcl
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dvi2rgb_v1_9.tcl
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dvi2rgb_v2_0.tcl
в”‚В В  в”‚В В  в””в”Ђв”Ђ rgb2dvi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ component.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rgb2dvi.docx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rgb2dvi.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ src
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClockGen.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DVI_Constants.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OutputSERDES.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SyncAsync.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SyncAsyncReset.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TMDS_Encoder.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rgb2dvi.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rgb2dvi.xdc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rgb2dvi_clocks.xdc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rgb2dvi_ooc.xdc
в”‚В В  в”‚В В      в””в”Ђв”Ђ xgui
в”‚В В  в”‚В В          в”њв”Ђв”Ђ rgb2dvi_v1_1.tcl
в”‚В В  в”‚В В          в”њв”Ђв”Ђ rgb2dvi_v1_2.tcl
в”‚В В  в”‚В В          в”њв”Ђв”Ђ rgb2dvi_v1_3.tcl
в”‚В В  в”‚В В          в””в”Ђв”Ђ rgb2dvi_v1_4.tcl
в”‚В В  в”њв”Ђв”Ђ system_bd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi.bd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_mem_init_files
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ddynclk.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dgl_1080p_cea.data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dgl_1280_1024_cea.data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dgl_720p_cea.data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynclk.mdd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynclk.tcl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi.bda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mig_b.prj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xlconcat_v2_1_xlconcat_h.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xlslice_v1_0_xlslice.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_wrapper.v
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_audio_init_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_audio_init_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_audio_mux_2to1_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_audio_mux_2to1_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_audio_pipeline_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_audio_pipeline_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_auto_ds_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_auto_ds_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_auto_rs_w_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_auto_rs_w_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_auto_rs_w_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_auto_rs_w_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_auto_rs_w_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_auto_rs_w_2.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_auto_us_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_auto_us_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_auto_us_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_auto_us_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_axi_dynclk_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_axi_dynclk_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_axi_gpio_video_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_axi_gpio_video_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_axi_mem_intercon_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_axi_mem_intercon_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_axi_timer_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_axi_timer_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_axi_uartlite_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_axi_uartlite_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_axi_vdma_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_axi_vdma_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_centroid_core_1_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_centroid_core_1_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_centroid_core_1_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_centroid_core_1_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_clk_wiz_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_clk_wiz_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_dlmb_bram_if_cntlr_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_dlmb_bram_if_cntlr_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_dlmb_v10_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_dlmb_v10_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_dvi2rgb_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_dvi2rgb_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_i2s_ctl_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_i2s_ctl_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_ilmb_bram_if_cntlr_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_ilmb_bram_if_cntlr_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_ilmb_v10_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_ilmb_v10_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_lmb_bram_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_lmb_bram_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_m00_regslice_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_m00_regslice_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_marker_overlay_0_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_marker_overlay_0_2.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_mdm_1_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_mdm_1_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_microblaze_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_microblaze_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_microblaze_0_axi_intc_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_microblaze_0_axi_intc_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_microblaze_0_axi_periph_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_microblaze_0_axi_periph_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_microblaze_0_xlconcat_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_microblaze_0_xlconcat_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_mig_7series_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_mig_7series_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mig_b.prj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_overlay_ui_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_overlay_ui_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_rgb2dvi_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_rgb2dvi_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_rgb2hsv_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_rgb2hsv_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_rst_mig_7series_0_100M_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_rst_mig_7series_0_100M_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_rst_mig_7series_0_pxl_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_rst_mig_7series_0_pxl_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_s00_regslice_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_s00_regslice_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_s01_regslice_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_s01_regslice_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_s02_regslice_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_s02_regslice_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_s03_regslice_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_s03_regslice_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_v_axi4s_vid_out_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_v_axi4s_vid_out_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_v_tc_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_v_tc_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_v_tc_1_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_v_tc_1_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_v_vid_in_axi4s_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_v_vid_in_axi4s_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_video_dbg_mux_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_video_dbg_mux_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xbar_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xbar_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xbar_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xbar_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconcat_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconcat_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconstant_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconstant_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconstant_1_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconstant_1_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconstant_1_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconstant_1_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconstant_1_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconstant_1_2.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconstant_2_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconstant_2_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconstant_3_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconstant_3_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlconstant_4_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlconstant_4_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlslice_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlslice_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlslice_0_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlslice_0_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlslice_0_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlslice_0_2.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlslice_3_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlslice_3_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlslice_3_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlslice_3_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xlslice_4_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xlslice_4_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_0_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_0_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_0_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_0_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_1_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_1_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_1_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_1_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_2_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_2_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_3_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_3_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_5_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_5_0.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_5_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_5_1.xci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmi_xpm_cdc_gen_6_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_6_0.xci
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi_xpm_cdc_gen_7_0
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ hdmi_xpm_cdc_gen_7_0.xci
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в””в”Ђв”Ђ bd_8da6e6f8.ui
в”‚В В  в””в”Ђв”Ђ vitis_sdk
в”‚В В      в”њв”Ђв”Ђ display_ctrl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ display_ctrl.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ display_ctrl.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ vga_modes.h
в”‚В В      в”њв”Ђв”Ђ dynclk
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dynclk.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ dynclk.h
в”‚В В      в”њв”Ђв”Ђ intc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ intc.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ intc.h
в”‚В В      в”њв”Ђв”Ђ lscript.ld
в”‚В В      в”њв”Ђв”Ђ timer_ps
в”‚В В      в”‚В В  в”њв”Ђв”Ђ timer_ps.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ timer_ps.h
в”‚В В      в”њв”Ђв”Ђ video_capture
в”‚В В      в”‚В В  в”њв”Ђв”Ђ video_capture.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ video_capture.h
в”‚В В      в”њв”Ђв”Ђ video_demo.c
в”‚В В      в””в”Ђв”Ђ video_demo.h
в””в”Ђв”Ђ tree.txt

107 directories, 192 files
