в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ src
 В В  в”њв”Ђв”Ђ Nexys-Video-HW               	# Main Vivado 2024.1 Directory
 В В  в”‚В В  в”њв”Ђв”Ђ Nexys-Video-HW.board
 В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nexys_video/...
 В В  в”‚В В  в”њв”Ђв”Ђ Nexys-Video-HW.gen/...   	 # Generated Block Diagram
 В В  в”‚В В  в”њв”Ђв”Ђ Nexys-Video-HW.ipdefs
 В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repo
 В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ vivado-library
 В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ ip		# External IP	
 В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ axi_dynclk/... # Generated Clock (DO NOT RESYNTHESIZE)
 В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ dvi2rgb/...
 В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ rgb2dvi/...
 В В  в”‚В В  в”њв”Ђв”Ђ Nexys-Video-HW.srcs
 В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constrs_1  		# Main constraints file
 В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NexysVideo_Master.xdc
 В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vdma_timing_workaround.xdc
 В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources_1
 В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd			# Block diagram with HDMI IP
 В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdmi
 В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ip/...
 В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imports  		# Imported HDMI wrapper
 В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hdl
 В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ hdmi_wrapper.v
 В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ new			# Custom IP
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TWICtl.vhd
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ audio_init.v
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ audio_mux_2to1.v
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ centroid_core.v
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ font_data.mem
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ i2s_ctl.vhd
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ overlay_ui.v
 В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rgb2hsv.v
 В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ video_dbg_mux.v
 В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils_1
 В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ imports
 В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ synth_1
 В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ hdmi_wrapper.dcp
 В В  в”‚В В  в””в”Ђв”Ђ Nexys-Video-HW.tcl
 В В  в””в”Ђв”Ђ Vitis-SDK-Files				# MicroBlaze Processor Code Project
 В В      в””в”Ђв”Ђ Nexys-Video-HDMI
 В В          в”њв”Ђв”Ђ .cproject
 В В          в”њв”Ђв”Ђ .project
 В В          в”њв”Ђв”Ђ Nexys-Video-HDMI.prj 	# main project file
 В В          в”њв”Ђв”Ђ _ide/...
 В В          в””в”Ђв”Ђ src				# Imported external libraries for project
 В В              в”њв”Ђв”Ђ display_ctrl/...
 В В              в”њв”Ђв”Ђ dynclk/...
 В В              в”њв”Ђв”Ђ intc/...
 В В              в”њв”Ђв”Ђ lscript.ld
 В В              в”њв”Ђв”Ђ timer_ps/...
 В В              в”њв”Ђв”Ђ video_capture/...
 В В              в”њв”Ђв”Ђ video_demo.c 	 # Main C file
 В В              в””в”Ђв”Ђ video_demo.h 