{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y -300 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y -470 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y -260 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -y -480 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 2 -10 -230 480
preplace netloc microblaze_0_ilmb_1 1 1 1 470
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 490 -390 840J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 0 -380 NJ -380 830
preplace netloc clk_wiz_1_locked 1 1 1 490
preplace netloc microblaze_0_dlmb_1 1 1 1 460
preplace netloc microblaze_0_debug 1 0 2 -20 -370 460J
preplace netloc mdm_1_debug_sys_rst 1 1 1 460
levelinfo -pg 1 -40 230 660 860 -top -570 -bot 180
"
}
{
   "da_mb_cnt":"1"
}
